<!-- 文章详情 -->
<view class="box">
  <view class='titt'>{{details.title}}</view>
  <view class='author'>
    <image src='{{details.user.avatar}}' class='avatar'></image> {{details.user.name}} 发布了#{{details.city}}# 
  </view>
  <view class='content' wx:for="{{details.content}}" wx:key="">
    <view>{{item.detail}}</view>
    <image src='{{item.image}}'wx:if="{{item.image}}" mode='widthFix'></image>
  </view>
</view>