/* pages/messagedetail/messagedetail.wxss */

.box {
  padding: 30rpx;
  font-size: 28rpx;
}

.titt {
  font-size: 36rpx;
  color: #333;
}

.time {
  font-size: 26rpx;
  color: #999;
  padding: 10rpx 0;
}

.content {
  font-size: 28rpx;
  color: #666;
  padding-top: 30rpx;
}

.avatar {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-bottom: -15rpx;
  margin-right: 10rpx;
}

.author {
  font-size: 24rpx;
  color: #939393;
  padding: 15rpx 0
}
