/* pages/yuan/yuan.wxss */

page {
  background-color: #f1f1f1;
  padding-bottom: 150rpx;
}

.travel-list .item {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.travel-list .item .hd .avatar {
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
  margin-bottom: -15rpx;
  margin-right: 10rpx;
}

.travel-list .item .hd {
  font-size: 20rpx;
  color: #939393;
}

.travel-list .item .bd {
  font-size: 20rpx;
  color: #666;
  line-height: 32rpx;
}

.travel-list .item .bd .titt {
  width: 490rpx;
  font-size: 28rpx;
  color: #333;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.travel-list .item .bd .sub-titt {
  width: 490rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.travel-list .item .suo {
  display: block;
  width: 193rpx;
  height: 162rpx;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
  border-radius: 10rpx;
}

.fly-btn1 {
  width: 375rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: #5677fc;
  color: #fff;
  font-size: 34rpx;
  border-radius: 0rpx;
  position: fixed;
  left: 0;
  bottom: 0rpx;
  z-index: 10;
}

.fly-btn2 {
  width: 376rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background-color: rgb(151, 151, 151);
  color: #fff;
  font-size: 34rpx;
  border-radius: 0rpx;
  position: fixed;
  right: 0;
  bottom: 0rpx;
  z-index: 10;
}

.remark {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
  font-size: 28rpx;
}

.remark .titt {
  border-left: 6rpx solid #5677fc;
  padding-left: 10rpx;
  color: #666;
}

.remark .info {
  background-color: #f1f1f1;
  padding: 30rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
  color: #939393;
}

.ceng {
  display: block;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  height: 1334rpx;
  z-index: 50;
}

.refused {
  width: 570rpx;
  background-color: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
  z-index: 60;
  position: fixed;
  left: 50%;
  margin-left: -315rpx;
  top: 250rpx;
  font-size: 28rpx;
  overflow: hidden;
  padding-top: 120rpx;
}

.refused .titt {
  height: 90rpx;
  background-color: #333;
  color: #fff;
  text-align: center;
  line-height: 90rpx;
  font-weight: bold;
  position: absolute;
  font-size: 36rpx;
  left: 0;
  top: 0;
  width: 100%;
  border-radius: 10rpx 10rpx 0 0;
  background-image: url(http://blog-kenta.oss-cn-hangzhou.aliyuncs.com/back.png);
  background-size: 630rpx 90rpx;
  background-repeat: no-repeat;
  background-position: center;
}

.refused textarea {
  background-color: #f1f1f1;
  width: 530rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  height: 180rpx;
  margin-bottom: 20rpx;
}

.refused .reasons {
  display: inline-block;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  color: #fff;
  background-color: #999;
  margin-right: 10rpx;
  margin-top: 10rpx;
}

.refused .reasons.cur{
  background-color: #5677fc;
}

.refused .btn {
  height: 80rpx;
  background-color: #5677fc;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  width: 100%;
  border-radius: 10rpx;
  margin-top: 30rpx;
}
