page {
  background-color: #f1f1f1;
  font-size: 28rpx;
  padding-bottom: 150rpx;
}

.content {
  position: relative;
}

.cont>.delet {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: -14rpx;
  left: 5rpx;
  font-size: 30rpx;
  color: lightgrey;
}

.title {
  width: 95%;
  height: 80rpx;
  background: #fff;
  font-size: 35rpx;
  margin: 20rpx auto;
  text-align: center;
  border-radius: 10rpx;
}
.title>textarea{
  width:100%;min-height:100rpx;
}
.cont {
  background: #fff;
  width: 95%;
  margin: 20rpx auto;
  border-radius: 10rpx;
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.cont .totop, .cont .tobottom {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
}

.cont .totop {
  top: 1rpx;
  right: 10rpx;
}

.cont .tobottom {
  bottom: 1rpx;
  right: 10rpx;
}

.cont image {
  width: 150rpx;
  margin: 20rpx;
  margin-left: 30rpx;
  margin-top: 30rpx;
}

.cont textarea {
  width: 450rpx;
  min-height: 100rpx;
  text-align: left;
  margin: 20rpx auto;
}

.add {
  margin: 20rpx auto;
  width: 100%;
  height: 50rpx;
  position: relative;
  z-index: 100;
}

.add .addimg {
  width: 50rpx;
  position: absolute;
  top: 0rpx;
  left: 50%;
  margin-left: -25rpx;
}

.add .addcont {
  width: 150rpx;
  height: 70rpx;
  font-size: 22rpx;
  position: absolute;
  top: 70rpx;
  left: 50%;
  margin-left: -75rpx;
  display: flex;
  justify-content: center;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 2rpx 2rpx;
}

.addcont image {
  margin: auto auto;
}

.add image {
  width: 50rpx;
  height: 50rpx;
}

.section {
  height: 80rpx;
  width: 100%;
  background: #fff;
  text-align: left;
  font-size: 28rpx;
  margin-bottom: 10rpx;
  line-height: 80rpx;
}

.section .picker text {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  margin: 20rpx auto;
}

.section .picker image {
  width: 50rpx;
  height: 50rpx;
  margin: auto auto;
  margin-left: 50rpx;
}
.ok{
  width:100%;height:80rpx;
  background:#8754fc;
  line-height: 80rpx;
  position: fixed;
  bottom:0rpx;left:0rpx;
  font-size: 26rpx;color:#fff;
}