<view class='title'>
  <!-- <input type='text' placeholder='标题。。。' value='{{value}}' bindinput="reditedtitle"></input> -->
  <textarea placeholder="标题。。。" placeholder-style="color:rgba(0,0,0,0.5);font-size:24rpx;" maxlength="50" auto-height="ture" value='{{value}}' bindinput="reditedtitle"></textarea>
</view>
<view class="section">
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      <image src="https://image--ccccc.oss-cn-hangzhou.aliyuncs.com/public/address(1).png"></image>
      <text wx:if="{{region[0]!='全部'&&region[2]=='全部'}}">{{region[0]}}-</text>
      <text wx:if="{{region[1]!='全部'}}">{{region[1]}}</text>
      <text wx:if="{{region[2]!='全部'}}">-{{region[2]}}</text>
    </view>
  </picker>
</view>
<view class="add">
  <view class="addcont" wx:if='{{addindex=="-1"}}'>
    <image src='../../images/add_06.png' bindtap='addtext' data-index='{{index}}'></image>
    <image src='../../images/add_03.png' bindtap='addimg' data-index='{{index}}'></image>
  </view>
  <view class="addimg" bindtap='add' data-index='-1'>
    <image src='../../images/add.png'></image>
  </view>
</view>
<view class='content' wx:for="{{content}}" wx:key="index">
  <view class='cont'>
    <text class="delet" bindtap='delet' data-index="{{index}}">x</text>
    <image src='{{item.path}}' mode='widthFix' bindtap='chooseimg' data-index='{{index}}'></image>
    <view>
      <textarea placeholder="请输入内容。。。" placeholder-style="color:rgba(0,0,0,0.5);font-size:24rpx;" maxlength="-1" auto-height="ture" value='{{item.cont}}' bindinput="reditedcontent" data-index='{{index}}'></textarea>
    </view>
    <text class="totop" wx:if="{{index!=0}}" bindtap='totop' data-index="{{index}}">︿</text>
    <text class="tobottom" wx:if="{{index!=content.length-1}}" bindtap='tobottom' data-index='{{index}}'>﹀</text>
  </view>
  <view class="add">
    <view class="addcont" wx:if='{{addindex==index}}'>
      <image src='../../images/add_06.png' bindtap='addtext' data-index='{{index}}'></image>
      <image src='../../images/add_03.png' bindtap='addimg' data-index='{{index}}'></image>
    </view>
    <view class="addimg" bindtap='add' data-index='{{index}}'>
      <image src='../../images/add.png'></image>
    </view>
  </view>
</view>
<button bindtap='ok' class="ok">完成</button>